\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image from the Google Images Dataset\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the three Blob Detection Techniques\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Image from the Collected Dataset\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the three Blob Detection Techniques\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Image from the Collected Dataset\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of the three Blob Detection Techniques\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Image from the Google Images Dataset\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of Contour Detection using K-Means\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Image from the Collected Dataset\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of Contour Detection using K-Means\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Image from the Collected Dataset\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of Contour Detection using K-Means\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Image from the Google Images Dataset\relax }}{12}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original Image from the Collected Dataset\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{13}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original Image from the Collected Dataset\relax }}{14}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{14}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original Image from the Collected Dataset\relax }}{15}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Original Image from the Google Images Dataset\relax }}{16}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Original Image from the Google Images Dataset\relax }}{17}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{17}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Original Image from the Collected Dataset\relax }}{18}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{18}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Original Image from the Collected Dataset\relax }}{19}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{19}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Original Image from the Collected Dataset\relax }}{20}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{20}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Original Image from the Collected Dataset\relax }}{21}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{21}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Original Image from the Collected Dataset\relax }}{22}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{22}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Original Image from the Collected Dataset\relax }}{23}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Output of Watershed Algorithm\relax }}{23}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Original Image from the Collected Dataset\relax }}{24}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Output of Watershed Algorithm\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Original Image from the Collected Dataset\relax }}{25}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Output of Watershed Algorithm\relax }}{25}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Original Image from the Collected Dataset\relax }}{26}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Output of Watershed Algorithm\relax }}{26}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Original Image from the Collected Dataset\relax }}{27}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Output of Watershed Algorithm\relax }}{27}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Original Image from the Collected Dataset\relax }}{28}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Output of Watershed Algorithm\relax }}{28}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Original Image from the Collected Dataset\relax }}{29}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Output of Watershed Algorithm\relax }}{29}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Original Image from the Google Images Dataset\relax }}{30}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Output of Nienabar's Algorithm\relax }}{30}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Original Image from the Google Images Dataset\relax }}{31}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Output of Nienabar's Algorithm\relax }}{31}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Original Image from the Collected Images Dataset\relax }}{32}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Output of Nienabar's Algorithm\relax }}{32}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Original Image from the Collected Images Dataset\relax }}{33}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Output of Nienabar's Algorithm\relax }}{33}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Original Image from the Collected Images Dataset\relax }}{34}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Output of Nienabar's Algorithm\relax }}{34}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Original Image from the Collected Images Dataset\relax }}{35}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Output of Nienabar's Algorithm\relax }}{35}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Original Image from the Collected Images Dataset\relax }}{36}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Output of Nienabar's Algorithm\relax }}{36}{figure.caption.63}}
