\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paperone}
\citation{papertwo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Progress}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image from the Google Images Dataset\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output of the three Blob Detection Techniques\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Image from the Collected Dataset\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output of the three Blob Detection Techniques\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Image from the Google Images Dataset\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Output of Contour Detection using K-Means\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original Image from the Collected Dataset\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output of Contour Detection using K-Means\relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original Image from the Collected Dataset\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Output of Contour Detection using K-Means\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Image from the Google Images Dataset\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Original Image from the Collected Dataset\relax }}{11}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{11}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Original Image from the Collected Dataset\relax }}{12}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{12}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Original Image from the Collected Dataset\relax }}{13}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Output of Contour Detection using Meanshift\relax }}{13}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original Image from the Google Images Dataset\relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{14}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Original Image from the Google Images Dataset\relax }}{15}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{15}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Original Image from the Collected Dataset\relax }}{16}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{16}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Original Image from the Collected Dataset\relax }}{17}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{17}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Original Image from the Collected Dataset\relax }}{18}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{18}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Original Image from the Collected Dataset\relax }}{19}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{19}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Original Image from the Collected Dataset\relax }}{20}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Output of Contour Detection using Morphological Transformation\relax }}{20}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HSV channels for classic image\relax }}{21}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Thresholding to create a mask\relax }}{21}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opening and Closing to clean up the mask\relax }}{22}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Application of mask\relax }}{23}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces K-means on classic Google images\relax }}{24}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Google image}}}{24}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustered image}}}{24}{subfigure.37.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces K-means on the dataset\relax }}{24}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original Camera image}}}{24}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Clustered image}}}{24}{subfigure.38.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supervised Learning}{24}{subsection.5.1}}
\bibcite{paperone}{1}
\bibcite{papertwo}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classification}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparative analysis}{25}{subsection.5.3}}
