\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paperone}
\citation{papertwo}
\bibcite{paperone}{1}
\bibcite{papertwo}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pothole example\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Work}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Image Processing Techniques}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Road Extraction Method}{1}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Blob Detection Method}{1}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Machine Learning Techniques}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Pothole visualisation using Image processing Techniques}{1}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Pothole detection using Machine Learning Techniques}{1}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Pseudo code for Image processing}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Pseudo code for Machine Learning}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Akanksha Dwivedi}{2}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Anoop Toffy}{2}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Athul Suresh}{2}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Tarini Chandrashekhar}{2}{IEEEbiography.4}}
