\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pothole}
\citation{paperone}
\citation{papertwo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pothole example\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{1}{section.3}}
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-A}}Using morphological transformation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-B}}Using contours and convex hull}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {3-C}}Using Machine Learning Methods}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {4-A}}Image Processing Techniques}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-A}1}Road Isolation Method}{2}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pothole Image\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Converting to HSV\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting the ROI\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Region of Interest\relax }}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mask\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convex hull of largest contour\relax }}{3}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convex hull on Original Image\relax }}{3}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Extracted Road\relax }}{3}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-A}2}Blob Detection Method}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {4-B}}Contour Detection Method}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {4-C}}Machine Learning Techniques}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-C}1}Feature Modelling}{3}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {4-C}2}Machine Learning Algorithms}{3}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5-A}}Pothole visualisation using Image processing Techniques}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {5-B}}Pothole detection using Machine Learning Techniques}{3}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table show results with color downscaled images as features\relax }}{3}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{3}{Table show results with color downscaled images as features\relax }{table.caption.10}{}}
\citation{dataset}
\bibcite{paperone}{1}
\bibcite{papertwo}{2}
\bibcite{paperthree}{3}
\bibcite{dataset}{4}
\bibcite{pothole}{5}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table show results with color histogram as features\relax }}{4}{table.caption.11}}
\newlabel{table:1}{{II}{4}{Table show results with color histogram as features\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Akanksha Dwivedi}{4}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Anoop Toffy}{4}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Athul Suresh}{4}{IEEEbiography.3}}
\@writefile{toc}{\contentsline {subsection}{Tarini Chandrashekhar}{4}{IEEEbiography.4}}
