\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief Description}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Formulation}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset thumbnails}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Plan of Execution}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 4}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Challenges}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Learning Objectives}{5}{section.5}}
