\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A. Segmentation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Observations}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Inference}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B. Panorama}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}C. Bike vs Horse Classification}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D. Car Vs Non Car Classification}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}E. Object Recognition }{6}{section.5}}
